<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_qruv4AmGEfC0Bu_TFCMOXQ" name="MariaDB" id="_F_nNQAmGEfC0Bu_TFCMOXQ" label="MariaDB" dataPackage="_qruv7gmGEfC0Bu_TFCMOXQ" DatabaseType="MySQL" DriverClass="org.mariadb.jdbc.Driver" URL="jdbc:mariadb://192.168.1.11:3306/targetDB?noDatetimeStringSync=true&amp;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1" dbVersionString="MARIADB" Port="3306" Username="root" Password="enc:system.encryption.key.v1:g3LlUdAVY71K4p61cFJPUOuqYvsN/v8L2MgB4u5tkbk=" ServerName="192.168.1.11" DatasourceName="" FileFieldName="" SID="targetDB" SqlSynthax="" StringQuote="" NullChar="" DbmsId="mysql_id" ProductId="MYSQL" AdditionalParams="noDatetimeStringSync=true&amp;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1" StandardSQL="true" SQLMode="false" UiSchema="" supportNLS="false">
    <taggedValue xmi:id="_qruv4QmGEfC0Bu_TFCMOXQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_qruv4gmGEfC0Bu_TFCMOXQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_qruv4wmGEfC0Bu_TFCMOXQ" tag="Status" value=""/>
    <taggedValue xmi:id="_qruv5AmGEfC0Bu_TFCMOXQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_qruv5QmGEfC0Bu_TFCMOXQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_qruv5gmGEfC0Bu_TFCMOXQ" tag="Description" value=""/>
    <taggedValue xmi:id="_qruv5wmGEfC0Bu_TFCMOXQ" tag="Author" value=""/>
    <taggedValue xmi:id="_qruv6AmGEfC0Bu_TFCMOXQ" tag="otherParameter"/>
    <taggedValue xmi:id="_qruv6QmGEfC0Bu_TFCMOXQ" tag="DB ProductName" value="MariaDB"/>
    <taggedValue xmi:id="_qruv6gmGEfC0Bu_TFCMOXQ" tag="DB ProductVersion" value="10.4.19-MariaDB"/>
    <taggedValue xmi:id="_qruv6wmGEfC0Bu_TFCMOXQ" tag="DB IdentifierQuoteString" value="`"/>
    <parameters xmi:id="_qruv7AmGEfC0Bu_TFCMOXQ" key="CONN_PARA_KEY_USERNAME" value="root"/>
    <parameters xmi:id="_qruv7QmGEfC0Bu_TFCMOXQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_qruv7gmGEfC0Bu_TFCMOXQ" name="targetDB" dataManager="_qruv4AmGEfC0Bu_TFCMOXQ"/>
</xmi:XMI>
